{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "First Node Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "echo 'No build necessary for this Node.js project'"
  },
  "author": "Benjamin George Varghese",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
